T__0=1
Whitespace=2
Newline=3
LineComment=4
BlockComment=5
Bool=6
Break=7
Const=8
Continue=9
Double=10
Else=11
False=12
Float=13
If=14
Int=15
Return=16
True=17
Void=18
While=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
LessEqual=26
GreaterEqual=27
Less=28
Greater=29
Plus=30
Minus=31
Star=32
Div=33
Mod=34
AndAnd=35
OrOr=36
Not=37
Semi=38
Comma=39
Assign=40
Equal=41
NotEqual=42
Dot=43
Ident=44
IntConst=45
CharConst=46
FloatConst=47
Digit=48
'char'=1
'bool'=6
'break'=7
'const'=8
'continue'=9
'double'=10
'else'=11
'false'=12
'float'=13
'if'=14
'int'=15
'return'=16
'true'=17
'void'=18
'while'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<='=26
'>='=27
'<'=28
'>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&&'=35
'||'=36
'!'=37
';'=38
','=39
'='=40
'=='=41
'!='=42
'.'=43
'"character"'=46
