token literal names:
null
'char'
null
null
null
null
'bool'
'break'
'const'
'continue'
'double'
'else'
'false'
'float'
'if'
'int'
'return'
'true'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
';'
','
'='
'=='
'!='
'.'
null
null
'"character"'
null
null

token symbolic names:
null
null
Whitespace
Newline
LineComment
BlockComment
Bool
Break
Const
Continue
Double
Else
False
Float
If
Int
Return
True
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
LessEqual
GreaterEqual
Less
Greater
Plus
Minus
Star
Div
Mod
AndAnd
OrOr
Not
Semi
Comma
Assign
Equal
NotEqual
Dot
Ident
IntConst
CharConst
FloatConst
Digit

rule names:
compUnit
decl
btype
constDecl
varDecl
constDef
constInitVal
varDef
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
lVal
exp
constExp
addExpConst
mulExpConst
unaryExpConst
primaryExpConst
cond
number
funcRParams
primaryExp
unaryExp
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
character


atn:
[4, 1, 48, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 3, 6, 128, 8, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 26, 3, 26, 309, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 314, 8, 27, 10, 27, 12, 27, 317, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 322, 8, 28, 10, 28, 12, 28, 325, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 330, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 335, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 340, 8, 31, 10, 31, 12, 31, 343, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 348, 8, 32, 10, 32, 12, 32, 351, 9, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 3, 0, 1, 1, 13, 13, 15, 15, 1, 0, 30, 31, 1, 0, 32, 34, 2, 0, 30, 31, 37, 37, 1, 0, 45, 47, 1, 0, 26, 29, 1, 0, 41, 42, 367, 0, 70, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 3, 16, 8, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 79, 3, 6, 3, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 4, 2, 0, 84, 89, 3, 10, 5, 0, 85, 86, 5, 39, 0, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 38, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 39, 0, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 38, 0, 0, 104, 9, 1, 0, 0, 0, 105, 111, 5, 44, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 5, 45, 0, 0, 108, 110, 5, 23, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 3, 12, 6, 0, 116, 11, 1, 0, 0, 0, 117, 131, 3, 34, 17, 0, 118, 127, 5, 24, 0, 0, 119, 124, 3, 12, 6, 0, 120, 121, 5, 39, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 25, 0, 0, 130, 117, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 138, 5, 44, 0, 0, 133, 134, 5, 22, 0, 0, 134, 135, 5, 45, 0, 0, 135, 137, 5, 23, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 44, 0, 0, 147, 149, 5, 20, 0, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 3, 24, 12, 0, 153, 17, 1, 0, 0, 0, 154, 157, 5, 18, 0, 0, 155, 157, 3, 4, 2, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 163, 3, 22, 11, 0, 159, 160, 5, 39, 0, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 4, 2, 0, 167, 181, 5, 44, 0, 0, 168, 170, 5, 22, 0, 0, 169, 171, 5, 45, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 5, 23, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 45, 0, 0, 175, 177, 5, 23, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 187, 5, 24, 0, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 25, 1, 0, 0, 0, 192, 195, 3, 2, 1, 0, 193, 195, 3, 28, 14, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 40, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 5, 38, 0, 0, 200, 231, 1, 0, 0, 0, 201, 203, 3, 32, 16, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 231, 5, 38, 0, 0, 205, 231, 3, 24, 12, 0, 206, 208, 5, 16, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 231, 5, 38, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 21, 0, 0, 215, 218, 3, 28, 14, 0, 216, 217, 5, 11, 0, 0, 217, 219, 3, 28, 14, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 21, 0, 0, 224, 225, 3, 28, 14, 0, 225, 231, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 231, 5, 38, 0, 0, 228, 229, 5, 9, 0, 0, 229, 231, 5, 38, 0, 0, 230, 196, 1, 0, 0, 0, 230, 202, 1, 0, 0, 0, 230, 205, 1, 0, 0, 0, 230, 206, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 239, 5, 44, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 23, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 56, 28, 0, 243, 33, 1, 0, 0, 0, 244, 250, 3, 46, 23, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 21, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 256, 3, 38, 19, 0, 252, 253, 7, 1, 0, 0, 253, 255, 3, 38, 19, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 40, 20, 0, 260, 261, 7, 2, 0, 0, 261, 263, 3, 40, 20, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 271, 3, 40, 20, 0, 269, 271, 3, 42, 21, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 20, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 21, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 46, 23, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 3, 64, 32, 0, 280, 45, 1, 0, 0, 0, 281, 282, 7, 4, 0, 0, 282, 47, 1, 0, 0, 0, 283, 288, 3, 32, 16, 0, 284, 285, 5, 39, 0, 0, 285, 287, 3, 32, 16, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 21, 0, 0, 294, 298, 1, 0, 0, 0, 295, 298, 3, 30, 15, 0, 296, 298, 3, 46, 23, 0, 297, 291, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 309, 3, 50, 25, 0, 300, 301, 7, 3, 0, 0, 301, 309, 3, 52, 26, 0, 302, 303, 5, 44, 0, 0, 303, 305, 5, 20, 0, 0, 304, 306, 3, 48, 24, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 21, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 315, 3, 52, 26, 0, 311, 312, 7, 2, 0, 0, 312, 314, 3, 52, 26, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 54, 27, 0, 319, 320, 7, 1, 0, 0, 320, 322, 3, 54, 27, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 3, 56, 28, 0, 327, 328, 7, 5, 0, 0, 328, 330, 3, 56, 28, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 59, 1, 0, 0, 0, 331, 334, 3, 58, 29, 0, 332, 333, 7, 6, 0, 0, 333, 335, 3, 58, 29, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 341, 3, 60, 30, 0, 337, 338, 5, 35, 0, 0, 338, 340, 3, 60, 30, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 63, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 62, 31, 0, 345, 346, 5, 36, 0, 0, 346, 348, 3, 62, 31, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 67, 1, 0, 0, 0, 39, 70, 72, 78, 89, 100, 111, 124, 127, 130, 138, 143, 149, 156, 163, 170, 178, 181, 187, 194, 202, 208, 218, 230, 239, 249, 256, 264, 270, 277, 288, 297, 305, 308, 315, 323, 329, 334, 341, 349]